PORT = 3300
POSTGRASEDB_NAME=hashDB
POSTGRASEDB_URI=postgres://default:CVBgth1LmkQ2@ep-floral-firefly-a4kssmqm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
MONGODB_URI=mongodb+srv://hashstudios57:Weblife%4057@iqra.zwl5wze.mongodb.net/iqra
